# Plugin_Pagamento_Sitef_Gpos700x

./: README.md  plugin.xml
src/android/: gpos.gradle
src/android/com/plugin/: Itens.java  ListMenu.java  MainActivity.java  Pagamento.java
src/android/res/layout/: ListMenu.xml  activity_itens.xml  listmenu.xml  menu_item.xml  pagamento.xml
www/: main.js
