<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="403dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="fill_vertical"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_weight="1"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ListView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#006000"
        android:gravity="center_horizontal"
        android:padding="10dip"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="206dp"
        android:layout_height="79dp"
        android:layout_below="@+id/lv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="186dp"
        android:layout_marginTop="167dp"
        android:text="Cancelar" />
</RelativeLayout>


