// Enable local dependencies repository
repositories {    
    google()
    jcenter()
    flatDir {
        dirs 'src/main/libs'
    }
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        doNotStrip "**/libclisitef.so"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:28.0.0'

    // Lib para código de barras
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation ('com.journeyapps:zxing-android-embedded:3.4.0')
    implementation 'com.google.zxing:core:3.2.0'
    
    // Lib exclusiva para o GPOS700
    implementation(name: 'payment-1.14.10.181016', ext: 'aar')
    implementation(name: 'clisitef-android',ext: 'jar')
    implementation(name: 'LibClisitefIso',ext: 'aar')


    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.zxing:core:3.3.3'
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}