// Enable local dependencies repository
repositories {
    google()
    jcenter()
    maven {
        url("$rootDir/../com/ts/auth-control-sdk/5.1.1")
    }
    flatDir {
        dirs 'src/main/libs'
    }
}


android {
    packagingOptions {
        doNotStrip "**/libclisitef.so"
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:28.0.0'

    // Lib para código de barras
    implementation ('com.journeyapps:zxing-android-embedded:3.4.0')
    implementation 'com.google.zxing:core:3.2.0'
    
    // Lib exclusiva para o GPOS700
    implementation(name: 'ppcomp-debug-1.30.3',ext: 'aar')

}